# projectstarter

./: build.gradle  readme.md  settings.gradle
frontend/: app.vue  nuxt.config.ts  package-lock.json  package.json
frontend/pages/: index.vue  login.vue  mypage.vue
frontend/plugins/: axios.js
frontend/server/middleware/: proxy.ts
frontend/stores/: useAuth.js
src/main/java/lkm/starterproject/: CustomUserCredential.java  CustomUserDetailService.java  StarterprojectApplication.java  UserCredential.java  UserDetailService.java
src/main/java/lkm/starterproject/Entity/: UserEntity.java
src/main/java/lkm/starterproject/config/: CorsConfig.java  CorsMvcConfig.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/lkm/starterproject/constants/: Role.java
src/main/java/lkm/starterproject/controller/: AdminController.java  IndexController.java  MainController.java  SingController.java  UserController.java
src/main/java/lkm/starterproject/controller/sample/: AuthenticatedUserController.java  SampleAuthenticatedUserController.java  SampleUserController.java  UserController.java
src/main/java/lkm/starterproject/controller/user/: UserController.java
src/main/java/lkm/starterproject/custom/: CustomUserCredential.java  CustomUserDetailService.java
src/main/java/lkm/starterproject/dto/: CustomUserDetails.java  MemberDto.java  UserDto.java
src/main/java/lkm/starterproject/entity/: MemberEntity.java
src/main/java/lkm/starterproject/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/lkm/starterproject/repository/: UserRepository.java
src/main/java/lkm/starterproject/repository/Entity/: UserEntity.java
src/main/java/lkm/starterproject/service/: CustomUserDetailsService.java  SignService.java  UserService.java
src/main/resources/: application.properties
src/test/java/lkm/starterproject/: StarterprojectApplicationTests.java
