server.port=8181

spring.application.name=starterproject

#postgreSQL DB??
spring.datasource.url=jdbc:postgresql://localhost:5432/ACCOUNTING
spring.datasource.username=LKM
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show-sql=true
#ddl-auto=create? entity??? ??? ??? db??? ????, ??? ?? ?????? ??? none??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.devtools.livereload.enabled=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
