server.port=8080

spring.application.name=projectE

spring.datasource.url=jdbc:postgresql://localhost:5432/ERP
spring.datasource.username=projectE
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.devtools.livereload.enabled=true